<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.hse.myapplication.UI.Main3Activity"
    android:orientation="vertical"
    android:rowCount="6"
    android:columnCount="6"
    android:background="#ffffff"
    android:weightSum="1">

    <TextView
        android:id="@+id/greeting"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_view"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:shadowColor="@android:color/black"
        android:text="@string/mood"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.30"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting">

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_column="1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="0"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/happy" />


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignStart="@+id/imageButton30"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_column="5"
            android:layout_marginLeft="3dp"
            android:layout_row="2"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/broken_heart" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignEnd="@+id/imageButton15"
            android:layout_alignTop="@+id/imageButton9"
            android:layout_column="5"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/depressed_face" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="4"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="0"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/desert" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="2"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/student" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="3"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/sad_cry" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignStart="@+id/imageButton3"
            android:layout_alignTop="@+id/imageButton22"
            android:layout_column="5"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="1"
            android:adjustViewBounds="false"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/smiling_face" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignStart="@+id/imageButton25"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_column="4"
            android:layout_marginLeft="3dp"
            android:layout_row="3"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/single" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="4"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="2"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/pi" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton29"
            android:layout_column="4"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="1"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/sad_face" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="4"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/moon_star" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="3"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="1"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/group" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="3"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="2"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/baby_face" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="3"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="3"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/family" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignStart="@+id/imageButton3"
            android:layout_alignTop="@+id/imageButton16"
            android:layout_column="3"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="0"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/delivery" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="3"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/snow1" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/go" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="0"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/food" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="5"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="3"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/movies" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="3"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/music" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="2"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="2"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="1"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/landscape" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_row="2"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/exhausted_man" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_column="1"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_row="1"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/diamond" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_row="3"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/credit_card" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/coffee" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_column="0"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_row="1"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/rain" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_column="0"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="0"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/work" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_column="5"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="0"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/payment" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_column="1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_row="4"
            android:background="@drawable/buttons"
            android:elevation="7dp"
            android:onClick="OnClick1"
            app:srcCompat="@drawable/party" />

    </GridLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_red_light"
        android:onClick="OnClick5"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintVertical_bias="0.427" />
</android.support.constraint.ConstraintLayout>

