<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ffffff"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.hse.myapplication.Main6Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/buttons_menu"
            app:srcCompat="@drawable/payment"
            android:id="@+id/imageButton24"
            android:elevation="7dp"
            android:layout_marginTop="3dp"
                />

            <TextView
                android:text="@string/pay_by_chash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/happy"
                android:id="@+id/imageButton18"
                android:elevation="7dp"
                />

            <TextView
                android:text="@string/feeling_happyness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/broken_heart"
                android:id="@+id/imageButton3"
                android:elevation="7dp" />
            <TextView
                android:text="@string/broken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/depressed_face"
                android:id="@+id/imageButton11"
                android:elevation="7dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:text="@string/having_a_depression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/desert"
                android:id="@+id/imageButton12"
                android:elevation="7dp" />
            <TextView
                android:text="@string/walking_in_a_desert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/student"
                android:id="@+id/imageButton30"
                android:elevation="7dp" />
            <TextView
                android:text="@string/you_are_a_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/sad_cry"
                android:id="@+id/imageButton23"
                android:elevation="7dp"
                 />
            <TextView
                android:text="@string/you_are_sad_and_want_to_cry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/smiling_face"
                android:id="@+id/imageButton29"
                android:elevation="7dp"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="false"
                 />
            <TextView
                android:text="@string/you_are_cheered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/single"
                android:id="@+id/imageButton28"
                android:elevation="7dp"/>
            <TextView
                android:text="@string/single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/pi"
                android:id="@+id/imageButton25"
                android:elevation="7dp" />
            <TextView
                android:text="Устал от жизни"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>


        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/sad_face"
                android:id="@+id/imageButton27"
                android:elevation="7dp"/>
            <TextView
                android:text="@string/being_sad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/moon_star"
                android:id="@+id/imageButton20"
                android:elevation="7dp"/>
            <TextView
                android:text="@string/night_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/group"
                android:id="@+id/imageButton17"
                android:elevation="7dp" />
            <TextView
                android:text="С друзьями"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/baby_face"
                android:id="@+id/imageButton5"
                android:elevation="7dp" />
            <TextView
                android:text="@string/with_a_kid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/family"
                android:id="@+id/imageButton4"
                android:elevation="7dp"/>
            <TextView
                android:text="@string/family_rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/delivery"
                android:id="@+id/imageButton10"
                android:elevation="7dp" />
            <TextView
                android:text="@string/_24_hours_working"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/snow1"
                android:id="@+id/imageButton2"
                android:elevation="7dp" />
            <TextView
                android:text="Снежно"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/go"
                android:id="@+id/imageButton16"
                android:elevation="7dp" />
            <TextView
                android:text="@string/out_of_bounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/food"
                android:id="@+id/imageButton15"
                android:elevation="7dp" />
            <TextView
                android:text="@string/want_to_eat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/movies"
                android:id="@+id/imageButton22"
                android:elevation="7dp" />
            <TextView
                android:text="@string/watch_a_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/music"
                android:id="@+id/imageButton26"
                android:elevation="7dp" />
            <TextView
                android:text="@string/music_is_all_around_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp" />
        </TableRow>

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/home"
                android:id="@+id/imageButton19"
                android:elevation="7dp" />
            <TextView
                android:text="@string/stay_at_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/landscape"
                android:id="@+id/imageButton21"
                android:elevation="7dp"/>
            <TextView
                android:text="@string/be_in_the_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/exhausted_man"
                android:id="@+id/imageButton14"
                android:elevation="7dp"/>
            <TextView
                android:text="@string/feeling_exhausted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/diamond"
                android:id="@+id/imageButton13"
                android:elevation="7dp"
                android:layout_marginTop="3dp"
                 />
            <TextView
                android:text="@string/rob_a_jewelery_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/credit_card"
                android:id="@+id/imageButton9"
                android:elevation="7dp"
                 />
            <TextView
                android:text="@string/pay_by_credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/coffee"
                android:id="@+id/imageButton7"
                android:elevation="7dp"
                 />
            <TextView
                android:text="@string/drink_a_cup_of_coffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/rain"
                android:id="@+id/imageButton"
                android:elevation="7dp"
                />
            <TextView
                android:text="@string/it_is_raining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/work"
                android:id="@+id/imageButton31"
                android:elevation="7dp" />
            <TextView
                android:text="@string/after_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageButton
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/buttons_menu"
                app:srcCompat="@drawable/party"
                android:id="@+id/imageButton32"
                android:elevation="7dp" />
            <TextView
                android:text="@string/season_entertainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                tools:layout_width="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                tools:textStyle="bold|italic"
                android:textSize="24sp"
                android:duplicateParentState="false"
                android:fitsSystemWindows="false"
                android:filterTouchesWhenObscured="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:gravity="center_vertical|center_horizontal|center|fill"
                android:layout_marginTop="10dp"
                />
        </TableRow>

    </TableLayout>
    </ScrollView>
</RelativeLayout>
